PORT=5000
DB_URL=mongodb://127.0.0.1:27017/localshirtstore

JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d
COOKIE_TIME=3

CLOUDINARY_NAME=dgsb25xp4
CLOUDINARY_API_KEY=485367149644726
CLOUDINARY_API_SECRET=gwDcP-B-ZZPxq7RIES9fYUaigi0


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=342ca67b8b7f65
SMTP_PASS=6aba4a6f2def58